{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh8940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Nome Tabella: registro_auto_usate\
\
Id: Numero - TINYINT - PRIMARY KEY\
Targa: Stringa - VARCHAR(7) - NOTNULL - UNIQUE\
Tipo Veicolo: Stringa - VARCHAR(50) - DEFAULT(Auto)\
Marca: Stringa - VARCHAR(100) - NOTNULL\
Proprietario: Stringa - VARCHAR(150) - NOTNULL\
Assicurazione: Booleano - TINYINT - NOTNULL\
Carburante: Stringa - VARCHAR(100) - NOTNULL\
Km Percorsi: Numero - INT - NOTNULL\
Ultimo Collaudo: Data - DATE - NOTNULL\
Cambio Pneumatici: Data - DATE -NULL}